[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="Script" path="res://scripts/corazones.gd" id="2_corazones"]

[node name="Hud" type="CanvasLayer"]
layer = 2
script = ExtResource("1_hud")

[node name="EtiquetaPiso" type="Label" parent="."]
offset_left = 28.0
offset_top = 18.0
offset_right = 560.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 24
text = "PISO 1 / 12"

[node name="EtiquetaCapa" type="Label" parent="."]
modulate = Color(1, 0.796078, 0.482353, 1)
offset_left = 28.0
offset_top = 52.0
offset_right = 560.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 16
text = "CORTEZA CONTINENTAL"

[node name="EtiquetaVida" type="Label" parent="."]
offset_left = 28.0
offset_top = 86.0
offset_right = 118.0
offset_bottom = 118.0
theme_override_font_sizes/font_size = 20
text = "VIDA"
vertical_alignment = 1

[node name="Corazones" type="Control" parent="."]
offset_left = 100.0
offset_top = 86.0
offset_right = 360.0
offset_bottom = 118.0
script = ExtResource("2_corazones")
