[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/jugador.gd" id="1_jugador"]
[ext_resource type="SpriteFrames" path="res://assets/mago_oscuro/animaciones_mago_oscuro.tres" id="2_animaciones"]
[ext_resource type="Script" path="res://scripts/carga_ataque.gd" id="3_carga"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jugador"]
radius = 15.0

[node name="Jugador" type="CharacterBody2D" groups=["jugador"]]
z_index = 10
collision_layer = 1
collision_mask = 6
motion_mode = 1
script = ExtResource("1_jugador")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_animaciones")
animation = &"quieto_abajo"
autoplay = "quieto_abajo"
offset = Vector2(0, -33)

[node name="Forma" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_jugador")

[node name="Carga" type="Node2D" parent="."]
position = Vector2(0, -16)
z_index = 1
script = ExtResource("3_carga")
